# Moongazing.SafeLog

./: LICENSE.txt  Moongazing.SafeLog.sln
Moongazing.SafeLog/: LICENSE.txt  Moongazing.SafeLog.csproj  README.md
Moongazing.SafeLog/Exceptions/: ExceptionMiddleware.cs
Moongazing.SafeLog/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
Moongazing.SafeLog/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Moongazing.SafeLog/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails .cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
Moongazing.SafeLog/Exceptions/Types/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
Moongazing.SafeLog/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs  LoggerService.cs
Moongazing.SafeLog/Logging/SeriLog/ConfigurationModels/: FileLogConfiguration.cs  MsSqlConfiguration.cs
Moongazing.SafeLog/Logging/SeriLog/Logger/: FileLogger.cs  MsSqlLogger.cs
Moongazing.SafeLog/Logging/SeriLog/Messages/: SerilogMessages.cs
