<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Moongazing.SafeLog</PackageId>
    <Version>1.0.0</Version>
    <Authors>Tunahan Ali Ozturk</Authors>
    <Company>Tunahan Ali Ozturk</Company>
    <Product>SafeLog</Product>
    <Description>
      A comprehensive exception handling and logging library for .NET applications,
      featuring Serilog integration, centralized exception management, and standardized HTTP responses.
    </Description>
    <PackageTags>logging serilog exceptions middleware aspnetcore</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Moongazing/SafeLog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Moongazing/SafeLog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
<ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.0.0" />
  </ItemGroup>

</Project>
